{
  "name": "____________________________________",
  "version": "1.0.0",
  "description": "____________________________________",
  "author": "____________________________________",
  "repository": {
    "type": "git",
    "url": "https://github.com/____________/____________.git"
  },
  "license": "MIT",
  "homepage": "____________________________________",
  "bugs": {
    "url": "git+https://github.com/____________/____________/issues"
  },
  "scripts": {
    "test": "npm run build:production && npm run test:prebuilt",
    "test:prebuilt": "mocha --require babel-register --recursive",
    "dev": "webpack --watch",
    "build:dev": "webpack",
    "build:production": "NODE_ENV=production webpack -p"
  },
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^15.1.0"
  },
  "devDependencies": {
    "@jakedeichert/eslint-config": "^0.3.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-latest": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.1"
  }
}
